{
    "version": "2.0.0"
    ,
    "tasks": [
        {
            "label": "trunk dev",
            "type": "shell",
            "command": "trunk serve --open"
        },
        {
            "label": "tailwind dev",
            "type": "shell",
            "command": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css -wm"
        },
        {
            "label": "dev",
            "dependsOn": ["trunk dev", "tailwind dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
